{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=doc_agent_db;Username=admin;Password=password123"
  },
  "Integrations": {
    "GitHub": {
      "PersonalAccessToken": "YOUR_GITHUB_PAT_HERE",
      "Organization": ""
    },
    "AzureDevOps": {
      "PersonalAccessToken": "YOUR_ADO_PAT",
      "OrganizationUrl": "https://dev.azure.com/yourorg"
    }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelName": "deepseek-coder:6.7b",
    "MaxTokens": 1500
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "DeploymentName": "gpt-4o-mini",
    "MaxTokens": 1500,
    "Temperature": 0.2
  }
}